00000008,Computer Science,Java,ZJU Press,1994,Weng Kai,90.00,2
00000012,Computer Science,Python,ZJU Press,1994,Weng Kai,90.00,2
00000013,Computer Science,C++,ZJU Press,1994,Weng Kai,90.00,2
00000014,Computer Science,OOP,ZJU Press,1994,Weng Kai,90.00,2
00000015,Computer Science,AI,ZJU Press,1994,Weng Kai,90.00,2
00000016,Computer Science,Graphics,ZJU Press,1994,Weng Kai,90.00,2
00000017,Computer Science,Cryptography,ZJU Press,1994,Weng Kai,90.00,2
00000018,Computer Science,Steganography,ZJU Press,1994,Weng Kai,90.00,2
00000019,Computer Science,Java,ZJU Press,1994,Weng Kai,90.00,2
00000020,Computer Science,Python,ZJU Press,1994,Weng Kai,90.00,2
00000021,Computer Science,C++,ZJU Press,1994,Weng Kai,90.00,2
00000022,Computer Science,OOP,ZJU Press,1994,Weng Kai,90.00,2
00000023,Computer Science,AI,ZJU Press,1994,Weng Kai,90.00,2
00000024,Computer Science,Graphics,ZJU Press,1994,Weng Kai,90.00,2
00000025,Computer Science,Cryptography,ZJU Press,1994,Weng Kai,90.00,2
00000026,Computer Science,Steganography,ZJU Press,1994,Weng Kai,90.00,2
00000027,Computer Science,Java,ZJU Press,1994,Weng Kai,90.00,2
00000028,Computer Science,Python,ZJU Press,1994,Weng Kai,90.00,2
00000029,Computer Science,C++,ZJU Press,1994,Weng Kai,90.00,2
00000030,Computer Science,OOP,ZJU Press,1994,Weng Kai,90.00,2
00000031,Computer Science,AI,ZJU Press,1994,Weng Kai,90.00,2
00000032,Computer Science,Graphics,ZJU Press,1994,Weng Kai,90.00,2
00000033,Computer Science,Cryptography,ZJU Press,1994,Weng Kai,90.00,2
00000034,Computer Science,Steganography,ZJU Press,1994,Weng Kai,90.00,2
00000035,Computer Science,Java,ZJU Press,1994,Weng Kai,90.00,2
00000036,Computer Science,Python,ZJU Press,1994,Weng Kai,90.00,2
00000037,Computer Science,C++,ZJU Press,1994,Weng Kai,90.00,2
00000038,Computer Science,OOP,ZJU Press,1994,Weng Kai,90.00,2
00000039,Computer Science,AI,ZJU Press,1994,Weng Kai,90.00,2
00000040,Computer Science,Graphics,ZJU Press,1994,Weng Kai,90.00,2
00000041,Computer Science,Cryptography,ZJU Press,1994,Weng Kai,90.00,2
00000042,Computer Science,Steganography,ZJU Press,1994,Weng Kai,90.00,2